<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.DiscoverActivity">

    <item
        android:id="@+id/option_preferences"
        android:title="@string/options_preferences"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/option_about_us"
        android:title="@string/option_about_us"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_logout"
        android:title="@string/option_logout"
        app:showAsAction="never"
        />

</menu>